import cdk = require("@aws-cdk/core");
import %%SERVICE_NAME%% = require("%%MODULE_NAME%%");
import crpm = require("crpm");

export class %%RESOURCE_CLASS_NAME%% extends cdk.Stack {
  constructor(scope: cdk.App, id: string, stackProps?: cdk.StackProps) {
    super(scope, id, stackProps);
    
    let props: crpm.Writeable<%%SERVICE_NAME%%.Cfn%%RESOURCE_CLASS_NAME%%Props> = crpm.loadProps(`${__dirname}/props.yaml`);
    new %%SERVICE_NAME%%.Cfn%%RESOURCE_CLASS_NAME%%(this, "%%RESOURCE_CLASS_NAME%%", props);
  }
}